body {
  margin: 0;
  font-family: Pathway Extreme;
  margin: 0;
  padding: 20px;
  background: #03091a;
  color: white;
  box-sizing: border-box;
}


.topo{
  margin-bottom:50px
}
.container {
  display: flex;
  gap: 40px;
}

.container section {
  width:100%;
  box-sizing: border-box;
}
/*section 01*/
.section01 {

}
#codeG {
  display: flex;
  flex-direction: column;
}

.buttons {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 20px 10px;
  box-sizing: border-box;
  text-align: right;
  width: 100%;
  pointer-events:none
}

.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-inline: 5px;
  cursor: pointer;
  background: rgba(23, 72, 146, 0.295);
  color: white;
  pointer-events: auto
}

.buttons button:active{
  background: rgba(23, 72, 146, 0.6);
}

.buttons button:nth-child(1) {
  background: rgb(4, 64, 71);
}

.group {
  display: flex;
  gap: 20px;
  min-width:100%;
}
.imgC {
  width: auto;
  min-width: 100px;
  height: 170px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(8, 24, 44, 0.733);
}
.group img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:none
}
.subgroup {
  width: 100%;
}

.wrap div {
  width: 100%;
}

.quest {
  display: flex;
  flex-direction: column;
  background: rgba(8, 24, 44, 0.733);
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.quest span {
  font-size: 12px;
}

textarea,
input {
  border-radius: 10px;
  border: none;
  background: rgba(23, 42, 65, 0.733);
  color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 14px;
  outline: none;
}

textarea {
  min-height: 100px;
  display: flex;
}
input::placeholder {
  color: white;
  opacity: 0.3;
}

textarea::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #03091a;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background: #0f172a;
}

/*section 02*/
.section02{

}
#searchBar {
  width: 100%;
  padding: 10px 10px 10px 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: 1px solid rgba(4, 219, 201, 0.1);
  border-radius: 20px;
  font-size: 16px;
  background: rgba(4, 219, 201, 0.041);
  color: white;
  outline: none;
}

#searchBar::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.list {
  margin-bottom: 20px;
}
#animeList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.menuinfos {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  font-size: 1.2em;
}
.inputs {
  display: flex;
  align-items: center;
}
.custom-radio {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-radio input[type="radio"] {
  display: none; /* Esconde o input padrão */
}

.radio-indicator {
  height: 20px;
  width: 20px;
  background: rgb(8, 41, 68);
  border-radius: 10px;
  border: 1px solid #ccc; /* Borda padrão */
  position: relative;
  margin-right: 10px; /* Espaçamento entre o indicador e o texto */
}

.custom-radio input[type="radio"]:checked + .radio-indicator {
  background: green;
  border-color: #000;
}

#page-info {
  text-align: center;
  margin-left: auto;
  opacity: 0.6;
}

#total-count {
  font-weight: 600;
}

.buttonsPage {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  gap: 10px;
  margin-bottom: 20px;
}

.buttonsPage::-webkit-scrollbar {
  display: none;
}

.buttonsPage button {
  font-size: 20px;
  background: rgb(8, 41, 68);
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.4);
  opacity: 0.6;
  pointer-events: auto;
  cursor: pointer;
}

.buttonsPage button:active,
.buttonsPage button:disabled {
  opacity: 1;
  color: rgba(255, 255, 255, 0.9);
}
#pagination-simple-controls{
  margin-top:20px;
  justify-content:right
}
.animeItem {
  background: #0f172a;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.animeItem div {
  display: flex;
  gap: 10px;
  margin-top: auto;
  justify-content: left;
}

.animeItem div button {
  font-size: 20px;
  border-radius: 50px;
  font-size:14px;
  border: none;
  width: 100%;
  height: 35px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(4, 52, 71);
  color: white;
}

.epscode{
  pointer-events: auto;
  opacity:0.5
}
.animeItem:hover .epscode{
  pointer-events: auto;
  opacity:1;
  cursor: pointer;
  background: rgb(4, 64, 71);
}


.animeItem div button:before {
  font-family: "Material Symbols Outlined";
  margin-right:10px;
}

.animeItem div button:nth-child(1):before {
  content: "\e3c9";
}
.animeItem div button:nth-child(2):before {
  content: "\e14d";
}
.animeItem div button:nth-child(3):before {
  content: "\eb8e";
}

.animeItem div button:nth-child(1) {
  margin-right: auto;
}
.animeItem div button:nth-child(n + 2) {
  background: rgba(23, 72, 146, 0.295);
}
.animeItem img {
  max-width: 100%;
  height: auto;
  min-height: 250px;
  max-height: 280px;
  border-radius: 5px;
  object-fit: cover;
}
.anime-number {
  position: absolute;
  left: -5px;
  top: -5px;
  background: white;
  min-width: 40px;
  height: 40px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 20px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  opacity: 0.6;
}
.titulo {
  color: white;
  font-weight: 700;
  margin: 10px 0 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.animeItem h8 {
  opacity: 0.5;
  font-weight: 400;
  font-size: 15px;
  text-align: left;
}
.datas {
  margin-bottom: 20px;
}




.code{
  position: fixed;
  bottom:70px;
  left:-100%;
  width:calc(100% - 40px);
  height:200px;
  z-index:5;
  display:none;
  border:1px solid rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.03);
  border-radius:20px;
  padding:20px;
  box-sizing: border-box;
  animation: open 1s ease-in-out forwards;
  transition: height 1s;
}
@keyframes open{
  100%{left:20px}
}
.expand{
  height: 80%;

}

#episodeModal .close,
.code .close{
  position: fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: rgba(0, 0, 0, 0.815);
  z-index:1;
}

.code div{
  position:absolute;
  top:-20px;
  z-index:2;
  display: flex;
  width:100%;
}
.code button{
  border-radius:50px;
  padding:10px;
  border:none;
  cursor:pointer;
  background: rgba(255,255,255,0.6);
  color: #0f172a;
  font-weight:900
}

.code button:last-child{
  margin-right:80px;
  margin-left:20px
}
.code button:before{
  font-family: "Material Symbols Outlined";
  content:"\e14d"
}
.code button:last-child:before{
  content:"\f1ce"
}
.code button:active{
  background: greenyellow
}

.code h8{
  font-size:2em;
  margin-right:auto
}
  pre{
    overflow-y:auto;
    flex-wrap:wrap;
    padding:10px;
    box-sizing:border-box;
    border-radius:15px;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #0f172a;
    color: rgba(255, 255, 255, 0.6);
    width:100%;
    z-index:2

  }


  /* ---------------- Episodios copiar -----------------*/
  #episodeModal{
    background: #0f172ab7;
    color: white;
    z-index:10;
    box-sizing: border-box;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
    display:none;
   pointer-events:none;
  }
  #episodeModal input{
    pointer-events:auto
  }

  #episodeModal .close{
    background:transparent;
    pointer-events: auto!important;
  }
  .titleList{
    margin-left:20px
  }
  .modal-content{
    display: flex;
    flex-direction: column;
   margin:auto;
    width:70%;
    height:80%;
    border-radius:10px;
    overflow:hidden;
    background: #03091a;
    margin:auto
  }
  
  #episodeList{
    position: relative;
    padding:20px;
    box-sizing: border-box;
    z-index:2; 
    overflow: auto;
    pointer-events: auto!important;
  }


  .listaeps{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap:20px;
    margin-top:80px;
    position: relative;
  }
  .listaeps h3{
    position: absolute;
    top: -60px;
    left:0;
  }

  
  .input-group{
    display:flex;
    flex-wrap: wrap;
    gap:10px;
  }

  .episodeItem{
    background: #0f172a;
    border-radius:10px;
    width:100%;
    overflow:hidden;
    cursor:pointer;
    pointer-events:auto;
  }
  .corpoep{
    padding:10px
  }
.episodeItem p{
  display: none
}

.episodeItem div{
  padding:10px;
}
.corpoep h8{
  font-style: italic;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   margin-bottom:20px;
}
.episode-cover{
  width:100%;
  height: 150px;
  display: flex;
  position: relative
}
  .episode-cover img{
    width:100%;
    height:100%;
    object-fit:cover
  }
  
.numero{
  font-weight:700;
  background: orange;
  color: black;
  padding:5px 10px;
  box-sizing: border-box;
  border-radius:10px;
  position: absolute;
  bottom:10px;
  left:10px;
}
.episodeItem:active .episode-cover:after{
  color: orange

}
.episodeItem:hover .episode-cover:after{
  background: #0f172ae0;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:2;
  position: absolute;
  font-size:2em;
  display: flex;
  justify-content: center;
  align-items: center;
  content:"\e14d";
  font-family:"Material Symbols Outlined"
}

.episodeItem:hover h8{
  opacity:0.3;
}
.sinopseep{
 overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  opacity:0.6;
  font-style: italic;
  margin-top:10px
}
.episodeItem .link{
  font-size:12px;
  font-style: italic;
  background: rgba(255,255,255,0.08);
  padding:5px 10px;
  box-sizing: border-box;
  border-radius:10px;
  display: block;
  opacity:0.3
  
}

.episode-cover span{
  position: absolute;
  top:10px;
  left:0px;
  text-align: left;
}


.episode-cover span h8{
  font-size:12px;
  margin-inline:5px;
  background: #0f172abe;
  font-weight:500;
  padding:5px 10px;
  border-radius:10px;
}
.input-container{
  display: flex;
  flex-wrap: wrap;
  padding:0 10px 10px 10px!important
  
}

.input-container input{
  width:100%;
  min-width:100px!important
}

  #site{
    margin-left:40px
  }
.tipo{
  margin-right:80px;
}
  .subAudio{
    margin-right:100px
  }
  #Legendado:after{
    content:"Legendado";
    margin-left:20px
  }
  #Dublado:after{
    content:"Dublado";
    margin-left:20px
  }

  #MyNimeList:after{
    content:"MyNimeList";
    margin-left:20px
  }

  #Tmdb:after{
    content:"Tmdb";
    margin-left:20px
  }
@media screen and (max-width: 1000px) {  

  .wrap {
    box-sizing: border-box;
    flex-wrap: wrap;
    gap: 0;
  }
  .wrap .quest {
    max-width: auto;
  }
  .gresp {
    flex-direction: column;
    gap: 0;
    position: relative;
  }

  .responsive {
    padding-left: 130px;
    box-sizing: border-box;
  }

  .imgC {
    position: absolute;
  }
}


@media screen and (min-width: 1000px){
  
  .listaeps{
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .container {
    display: grid;
    grid-template-columns: 30% calc(70% - 40px); /* Define duas colunas, uma com 30% e outra com 70% */
    gap: 40px; 
    box-sizing: border-box;
  }

  
#codeG {
 min-width:100%;
}
.itemsbody{
  min-height:900px;
}
  #animeList {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
.buttons {
  position: relative;
  bottom: unset;
  right: unset;
  padding: 0;
  box-sizing: border-box;
  text-align: left;
  width: 100%;
  margin-bottom:20px
}

.scroll .buttons{
  position: fixed;
  bottom:0px;
  width:30%;
  text-align: right;
}

.scroll .container {
  display: flex;
}
.scroll #codeG {
  box-sizing: border-box;
}


.scroll .section01{
  position: fixed;
  width:30%;
  height:calc(100% - 40px);
  padding-bottom:20px;
  top:20px;
  overflow: auto;
  padding-bottom:40px!important;
}

.scroll .section01::-webkit-scrollbar{
  display:none
}

.scroll .section02{
  width: calc(70% - 40px);
  margin-left:auto
}

}


@media screen and (min-width: 1800px) {
  body{
    padding: 20px 50px
  }

  .container {
    display: grid;
    grid-template-columns: 40% calc(60% - 40px); 
    height:100%;

  }
  

  
.scroll .section01{
  width:38%;
}


.scroll .section02{
  width: calc(60% - 40px); 
}

.scroll .buttons{
  width:calc(40% - 40px);
}

.re{
  max-width:80px;
}

.buttonsPage {
  display: flex;
  flex-wrap: wrap;
  overflow: unset;
  gap: 10px;
  margin-bottom: 20px;
}


textarea,
input {
  padding:8px 20px;
  box-sizing: border-box;
}

}

  @media screen and (min-width: 1000px) and (max-width:1800px) {
    .wrap {
      box-sizing: border-box;
      flex-wrap: wrap;
      gap: 0;
    }
    .wrap .quest {
      max-width: auto;
    }
    .gresp {
      flex-direction: column;
      gap: 0;
      position: relative;
    }  
    .responsive {
      padding-left: 130px;
      box-sizing: border-box;
    }
  
    .imgC {
      position: absolute;
    }
  }
  
  

@media screen and (max-width: 1000px) {
  .section01{
    display:none;
    position: fixed;
    overflow: auto;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
    width:100%;
    height:100%;
    max-width:unset!important;
    flex-direction: column;
    background: #03091a;
    z-index: 3;
  }
#codeG{
  position: absolute;
  top:20px;
  left:30px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  overflow: auto;
  z-index:2
}

#codeG::-webkit-scrollbar{
  display:none
}
  #closeModal{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  
.buttonsPage button{
  font-size:16px
}


}

#mensagem{
  position: fixed;
  display: none;
  top: 30px;
  left:10%;
  box-sizing: border-box;
  width:80%;
  background: rgba(23, 139, 0, 0.399);
  color: white;
  padding: 20px;
  font-weight:500;
  border-radius:20px;
  font-size:20px;
  z-index:13;
  justify-content:center;
}

